<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DmWebPlatform.Domain\DmWebPlatform.Domain.csproj" />
    <ProjectReference Include="..\DmWebPlatform.Notifications.Domain\DmWebPlatform.Notifications.Domain.csproj" />
  </ItemGroup>

</Project>
