# dmwebplatform

./: DmWebPlatform.sln  Docker_Readme.txt  README.md  docker-compose.yml
.github/worflows/: build.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/10/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/11/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/12/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/9/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
DmWebPlatform.API/: DmWebPlatform.API.csproj  DmWebPlatform.http  Dockerfile  Program.cs  SeedData.cs  appsettings.json
DmWebPlatform.API/Controllers/: AuditLogsController.cs  EventController.cs  UserController.cs
DmWebPlatform.API/Extensions/: ServiceCollectionExtensions.cs
DmWebPlatform.API/Middleware/: ErrorHandlingMiddleware.cs
DmWebPlatform.API/Models/: AppSettings.cs  LoginModel.cs  RegisterModel.cs  TokenResponseModel.cs  UserRoleModel.cs
DmWebPlatform.API/Properties/: launchSettings.json
DmWebPlatform.DataAccess/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbFactory.cs  DmWebPlatform.DataAccess.csproj  codefirst.txt
DmWebPlatform.DataAccess/Migrations/: 20241007095912_InitialCreate.Designer.cs  20241007095912_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DmWebPlatform.Domain/: DmWebPlatform.Domain.csproj  MappingProfile.cs
DmWebPlatform.Domain/DTOs/: AuditLogDto.cs  EventDto.cs
DmWebPlatform.Domain/Entities/: ApplicationUser.cs  AuditLogEntry.cs  Event.cs
DmWebPlatform.Infrastructure/: DmWebPlatform.Infrastructure.csproj  Repository.cs  UnityOfWork.cs
DmWebPlatform.Infrastructure/Enums/: AuditActionType.cs
DmWebPlatform.Infrastructure/Interfaces/: IRepository.cs  IUnityOfWork.cs
DmWebPlatform.Infrastructure/Interfaces/Services/: IAuditLogService.cs  IEventService.cs  ITokenService.cs
DmWebPlatform.Notifications.API/: DmWebPlatform.Notifications.API.csproj  DmWebPlatform.Notifications.API.http  Dockerfile  Program.cs  appsettings.json
DmWebPlatform.Notifications.API/Controllers/: NotificationController.cs
DmWebPlatform.Notifications.API/Extensions/: ServiceCollectionExtensions.cs
DmWebPlatform.Notifications.API/Models/: AppSettings.cs
DmWebPlatform.Notifications.API/Properties/: launchSettings.json
DmWebPlatform.Notifications.DataAccess/: DbFactory.cs  DmWebPlatform.Notifications.DataAccess.csproj  NotificationDbContext.cs  NotificationDbContextFactory.cs  codefirst.txt
DmWebPlatform.Notifications.DataAccess/Migrations/: 20240904084941_InitialCreate.Designer.cs  20240904084941_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
DmWebPlatform.Notifications.Domain/: DmWebPlatform.Notifications.Domain.csproj  MappingProfile.cs
DmWebPlatform.Notifications.Domain/DTOs/: NotificationDto.cs
DmWebPlatform.Notifications.Domain/Entities/: Notification.cs
DmWebPlatform.Notifications.Infrastructure/: DmWebPlatform.Notifications.Infrastructure.csproj  Repository.cs  UnityOfWork.cs
DmWebPlatform.Notifications.Infrastructure/Interfaces/: IRepository.cs  IUnityOfWork.cs
DmWebPlatform.Notifications.Infrastructure/Interfaces/Services/: INotificationService.cs
DmWebPlatform.Notifications.Service/: DmWebPlatform.Notifications.Service.csproj  NotificationService.cs
DmWebPlatform.Notifications.Tests/: DmWebPlatform.Notifications.Tests.csproj
DmWebPlatform.Notifications.Tests/Controllers/: NotificationControllerTests.cs
DmWebPlatform.Notifications.Tests/Services/: NotificationServiceIntegrationTests.cs  NotificationServiceTests.cs
DmWebPlatform.Service/: AuditLogService.cs  DmWebPlatform.Service.csproj  EventService.cs  TokenService.cs
DmWebPlatform.Tests/: DmWebPlatform.Tests.csproj
DmWebPlatform.Tests/Controllers/: EventControllerTests.cs
DmWebPlatform.Tests/Services/: EventServiceTests.cs
DmWebPlatform.UI/: DmWebPlatform.UI.csproj  Program.cs  _Imports.razor  appsettings.json
DmWebPlatform.UI/Models/: LoginModel.cs  RegisterModel.cs
DmWebPlatform.UI/Pages/: Create.razor  Edit.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Register.razor  _Host.cshtml
DmWebPlatform.UI/Properties/: launchSettings.json
DmWebPlatform.UI/Shared/: MainLayout.razor  NavMenu.razor
DmWebPlatform.UI/wwwroot/css/: site.css
