<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
    <PackageReference Include="Serilog" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DmWebPlatform.DataAccess\DmWebPlatform.DataAccess.csproj" />
    <ProjectReference Include="..\DmWebPlatform.Domain\DmWebPlatform.Domain.csproj" />
  </ItemGroup>

</Project>
